\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Our work}{3}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}Preparation of the Models}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}\textsc {Task 1: }Influencer Network Model}{5}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Directed Influencer Network}{5}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Music Influence Measure}{5}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Solutions}{7}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}\textsc {Task 2: } Model of Disatance between music works}{8}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{8}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Similarity Measure and Test}{8}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Solutions}{9}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}\textsc {Task 3: }Build Genre Classification Tree}{10}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Genre Similarity and Influence}{10}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Genre Classification Tree}{11}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Solutions}{11}{subsection.0.5.3}%
\contentsline {section}{\numberline {6}\textsc {Task 4}: Model of "contagious" musician}{12}{section.0.6}%
\contentsline {section}{\numberline {7}\textsc {Task 5}: Model of Music Revolution}{13}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Definition of Revolution}{13}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Change Points Detection (DP Algorithm)}{14}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}Solutions}{15}{subsection.0.7.3}%
\contentsline {section}{\numberline {8}\textsc {Task 6}: Model of Dynamic Influencer}{17}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Dynamic Influencer Indicator}{17}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Solutions}{17}{subsection.0.8.2}%
\contentsline {section}{\numberline {9}\textsc {Task 7}: The influence of external aspects}{19}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Cultural Influence of music}{19}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Changes identified within the network}{19}{subsection.0.9.2}%
\contentsline {section}{\numberline {10}Analysis on Model's Sensitivity}{20}{section.0.10}%
\contentsline {section}{\numberline {11}Strengths and Weaknesses}{21}{section.0.11}%
\contentsline {subsection}{\numberline {11.1}Strengths}{21}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {11.2}Weaknesses}{21}{subsection.0.11.2}%
\contentsline {section}{\numberline {12}A Document to ICM Society}{22}{section.0.12}%
\contentsline {section}{References}{23}{section.0.13}%
\contentsfinish 
