\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our work}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of our paper\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exam_network}{{1}{4}{Workflow of our paper\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation of the Models}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tb:notation}{{1}{5}{Notations\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Task 1: }Influencer Network Model}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Directed Influencer Network}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D Directed Influencer Network\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:in_network}{{2}{5}{3D Directed Influencer Network\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Music Influence Measure}{5}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:outdegree}{{1}{6}{Music Influence Measure}{equation.0.3.1}{}}
\newlabel{eq:outegree}{{2}{6}{Music Influence Measure}{equation.0.3.2}{}}
\newlabel{eq:wij}{{3}{6}{Music Influence Measure}{equation.0.3.3}{}}
\newlabel{eq:wdci}{{4}{6}{Music Influence Measure}{equation.0.3.4}{}}
\newlabel{eq:eci}{{5}{6}{Music Influence Measure}{equation.0.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solutions}{7}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directed Influencer Network\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:in3_network}{{3}{7}{Directed Influencer Network\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics of top 10 artists\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tb:top10}{{2}{8}{Metrics of top 10 artists\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {Task 2: } Model of Disatance between music works}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{8}{subsection.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cumulative Variance Contribution Rate\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tb:CVCE}{{3}{8}{Cumulative Variance Contribution Rate\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Similarity Measure and Test}{8}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solutions}{9}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Similarity between artists within a genre and between genres\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sim}{{4}{10}{Similarity between artists within a genre and between genres\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {Task 3: }Build Genre Classification Tree}{10}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Genre Similarity and Influence}{10}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Genre Classification Tree}{11}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solutions}{11}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence and Similarity between and within genres\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:simm}{{5}{11}{Influence and Similarity between and within genres\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Similarity within genres\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:simin}{{6}{12}{Similarity within genres\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsc  {Task 4}: Model of "contagious" musician}{12}{section.0.6}\protected@file@percent }
\newlabel{simij}{{13}{12}{\textsc {Task 4}: Model of "contagious" musician}{equation.0.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contagiousness of Musical Characteristics\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tb:con}{{4}{13}{Contagiousness of Musical Characteristics\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsc  {Task 5}: Model of Music Revolution}{13}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition of Revolution}{13}{subsection.0.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of influencers in major genres\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ig}{{7}{14}{The number of influencers in major genres\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Change Points Detection (DP Algorithm)}{14}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Solutions}{15}{subsection.0.7.3}\protected@file@percent }
\newlabel{p1}{{8(a)}{15}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@p1}{{(a)}{15}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{p2}{{8(b)}{15}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@p2}{{(b)}{15}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change points detection of acousticness and energy\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:cp}{{8}{15}{Change points detection of acousticness and energy\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy}}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acousticness}}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Revolution date of music characteristics\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tb:revo}{{5}{16}{Revolution date of music characteristics\relax }{table.caption.13}{}}
\newlabel{box1}{{9(a)}{16}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@box1}{{(a)}{16}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{box2}{{9(b)}{16}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@box2}{{(b)}{16}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy and Acousticness in different genres\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:box}{{9}{16}{Energy and Acousticness in different genres\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy}}}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acousticness}}}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textsc  {Task 6}: Model of Dynamic Influencer}{17}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dynamic Influencer Indicator}{17}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Solutions}{17}{subsection.0.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Changes of music characteristics in Pop/Rock\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:9}{{10}{18}{Changes of music characteristics in Pop/Rock\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Changes of dynamic influencer in Pop/Rock\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pr10}{{11}{18}{Changes of dynamic influencer in Pop/Rock\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textsc  {Task 7}: The influence of external aspects}{19}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cultural Influence of music}{19}{subsection.0.9.1}\protected@file@percent }
\newlabel{sec7.1}{{9.1}{19}{Cultural Influence of music}{subsection.0.9.1}{}}
\newlabel{Fig.sub.match1}{{12(a)}{19}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@Fig.sub.match1}{{(a)}{19}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{Fig.sub.match2}{{12(b)}{19}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@Fig.sub.match2}{{(b)}{19}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{Fig.sub.match3}{{12(c)}{19}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@Fig.sub.match3}{{(c)}{19}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{Fig.sub.match4}{{12(d)}{19}{Subfigure 12(d)}{subfigure.12.4}{}}
\newlabel{sub@Fig.sub.match4}{{(d)}{19}{Subfigure 12(d)\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Culture-influence processes\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:cip}{{12}{19}{Culture-influence processes\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tempo}}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy}}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Danceability}}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Valence}}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Changes identified within the network}{19}{subsection.0.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of influencers in Electronic\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:inelc}{{13}{20}{Number of influencers in Electronic\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Analysis on Model's Sensitivity}{20}{section.0.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Influence of $ \tau $ on change point detection\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{tb:infcpd}{{6}{20}{Influence of $ \tau $ on change point detection\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Strengths and Weaknesses}{21}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Strengths}{21}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Weaknesses}{21}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}A Document to ICM Society}{22}{section.0.12}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{References}{23}{section.0.13}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\ttl@finishall
\gdef \@abspage@last{23}
